{
    "name": "vite-typescript-starter",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "prepare": "ts-patch install"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "daisyui": "^5.5.14",
        "lit": "^3.3.2",
        "lucide-static": "^0.562.0",
        "tailwindcss": "^4.1.18",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/node": "^25.0.9",
        "terser": "^5.44.1",
        "ts-patch": "^3.0.2",
        "tslib": "^2.8.1",
        "tsutils": "~3.21",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    }
}
